#img {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: -1;
    transition-duration: .5s;

    &.show {
        opacity: 1;
    }

    img {
        display: none;
    }
}