#search {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 1.5em;

    input {
        width: 420px;
        padding: 15px 20px;
        color: inherit;
        font-size: inherit;
        opacity: .6;
        outline: 0;
        border: 0;
        border-radius: 3px;
        transition: opacity .3s;

        &:hover {
            opacity: .7;
        }

        &:hover + .button {
            opacity: .4;
        }

        &:focus {
            opacity: .8;
        }

        &:focus + .button {
            opacity: .5;
        }
    }

    .button {
        position: relative;
        left: -40px;
        opacity: .3;
        cursor: pointer;
        transition: opacity .3s;
    }

    button {
        display: none;
    }
}